MONGO_URI="mongodb+srv://harshlakhtariya07:Harsh%4019012003@cluster0.dhgbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secretkey"
JWT_REFRESH_SECRET="RefreshedSecretKey"
ACCESS_TOKEN_EXPIRES_IN=7h
REFRESH_TOKEN_EXPIRES_IN=30d